# Generated by Django 4.0.4 on 2022-05-09 06:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='About',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(blank=True, null=True, verbose_name='О нас')),
            ],
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contact_logo', models.FileField(blank=True, null=True, upload_to='images/contact_logo', verbose_name='Лого сервиса')),
                ('link', models.URLField(blank=True, null=True, verbose_name='Ссылка на сервис')),
                ('name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Название сервиса')),
            ],
        ),
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=255, verbose_name='Имя')),
                ('last_name', models.CharField(max_length=255, verbose_name='Фамилия')),
                ('email', models.EmailField(max_length=254, verbose_name='Почта')),
                ('phone_number', models.CharField(max_length=255, verbose_name='Номер Телефона')),
                ('question', models.TextField(verbose_name='Вопрос')),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок проекта')),
                ('text', models.TextField(blank=True, null=True, verbose_name='Текст проекта')),
                ('logo', models.FileField(blank=True, null=True, upload_to='images/logo', verbose_name='Лого проекта')),
                ('link', models.URLField(blank=True, null=True, verbose_name='Ссылка на проект')),
            ],
        ),
        migrations.CreateModel(
            name='TeamMember',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Имя')),
                ('last_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Фамилия')),
                ('photo', models.FileField(blank=True, null=True, upload_to='images/team_member_photo', verbose_name='Фото сотрудника')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('resume_link', models.URLField(blank=True, null=True, verbose_name='Ссылка на резюме')),
            ],
        ),
        migrations.CreateModel(
            name='ProjectImage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.FileField(blank=True, null=True, upload_to='images/project_image')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='project_image', to='main.project')),
            ],
        ),
    ]
