# Generated by Django 4.0.4 on 2022-05-09 07:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_alter_about_options_alter_contact_options_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='projectimage',
            options={'verbose_name': 'Картинка Проекта', 'verbose_name_plural': 'Картинки Проекта'},
        ),
        migrations.AlterField(
            model_name='project',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to='images/logo', verbose_name='Лого проекта'),
        ),
    ]
