# Generated by Django 4.0.4 on 2022-05-09 07:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_alter_projectimage_options_alter_project_logo'),
    ]

    operations = [
        migrations.AddField(
            model_name='about',
            name='company_image',
            field=models.ImageField(blank=True, null=True, upload_to='images/company_image', verbose_name='Картинка компании'),
        ),
        migrations.AddField(
            model_name='about',
            name='title',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Название Компании'),
        ),
    ]
